PORT=3000
MONGO_URI=mongodb+srv://Shikanoko:Nokotan@20241-t140-university-t.vib8c.mongodb.net/BukSU_CITL?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=46153805470-p8f1kg7s79303c1u7csk2pmbi53459lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=e850f50181fb25366877c7334363ddaf92ee9c76f3b468deff3dabee02b208e494b43996802efd596dfd75f055262ed41190b2d547ce12ce1097debae5641f6b
JWT_SECRET=86408628105f06470e74ab02afb84233d53e7fed12d849536b5700670a79ec79e44168a137325c26ff122dd44103784e6cd0cb8d9f4b15bd35cb0166fb11e1ec
RECAPTCHA_SECRET_KEY=6Le6iHAqAAAAANPfpvzbtP-pT8VHLHtkooCSRko9
ENCRYPTION_KEY=8c7f34f056ee56cc5067cf73a80033ed1b9f0d767f9be38d9c5a72a1e57d0ff4
SIGNING_KEY=lLGocmr8khqWGbTI0G8xSscnCidCrfAlEiHLiJBAmLf0aOymRFZt4TrRdIZhT0geuw5OOqyYwsdCK0k36RJ7wg==
GMAIL_USER=jamesrioabaquita0@gmail.com
GMAIL_ACCESS_TOKEN=ya29.a0ARW5m75HYXpqUytQM-m5WyGKneu_Cd_Z5548z_bpoxtXj2jRJte4-ht3azNTlUaRLnsYyXfcPlSfZg6hdSOAaROPqcqJoijvldd5wnzcwbJ7kzjjVT_iLVD5E_28GB8uOyN4azjZFCc_rqFgg_xO80K16CeQRQVXMXD8iZ5raCgYKATYSARMSFQHGX2MiUTd4Lo5ON-0dXS3HE0KuyA0175
GMAIL_REFRESH_TOKEN=1//0eMy7Yut1bwauCgYIARAAGA4SNwF-L9IrG0_xabGTXdTuI8TEQ_Ogt4ygkZS81qfXj4Tcp9QyIHeClxtXHuXdm9CtbUeQJn3SFgI
MONGODB_ENCRYPTION_KEY=6+21RTdDqlsUDMsNMYpVil1xYo7eSYhJJs4NOLY0ufE=
MONGODB_SIGNING_KEY=MNV29fEm2JC2knQuSm3Gol6O+o0DMJF8b7rVe61l3xB+Vu+/eYS3ElP2Js6VK/y7NVAimPy1cFc2EjGc7ke98Q==
